@slider-width: 500px;

.slide-enter {
  right: -500px !important;
}

.slide-enter.slide-enter-active {
  right: 0;
}

.slider-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100000000000;
  .slider-back {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }

  .slider-box {
    position: absolute;
    top: 0;
    display: inline-block;
    width: 500px;
    height: 100%;
    background-color: white;
    border-left: 1px solid black;
    overflow: auto;
    transition: right 500ms linear;
    right: 0;

    .slider-box-feet {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50px;
      width: 100%;
      border-top: 1px solid black;
      background-color: rgba(255, 255, 255, 0.5);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      > button {
        background: white;
        color: #212121;
        border: 1px solid #E0E0E0;
        font-size: 12px;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 2px;
        height: 50%;
        margin-right: 5px;
      }
    }

  }
}
