.scenarios-list {
  width: 100%;
  padding-left: 15px;
  padding-top: 10px;
  overflow: auto;
  > div {
    font-weight: 500;
  }
  ul {
    margin: 0;
    padding-top: 5px;
    padding-left: 0;
    font-size: 0.9rem;
    li {
      list-style: none;
      cursor: pointer;
      max-width: calc(~"100% - 10px");
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 2px;
      &:hover {
        text-decoration: underline;
      }
      &.selected-scenario {
        color: lightblue;
      }
    }
  }
}
