.header-container{
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  min-height: 44px;
  overflow: hidden;
  .header-label{
    display: inline-block;
    font-size: 20px;
    text-align: left;
    padding: 3px 25px 0 15px;
    line-height: 44px;
    float: left;
    text-transform: uppercase;
    width: 170px;
    font-weight: 600;
    cursor: pointer;
    color: #666666;
  }
}