.states-control-bar {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-right: 1px;
  .search-state {
    border: 1px solid #ccc;
    border-width: 0 0 1px 0;
    width: 200px;
    outline: none;
    font-size: 15px;
  }
  .states-control-bar-buttons {
    > button {
      background: white;
      color: #212121;
      border: 1px solid #E0E0E0;
      font-size: 12px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 2px;
      margin: 0 2px;
    }

  }

}