@import '../../../styles/variables.less';

.recorder-action-bar {
  margin-bottom: 10px;
  display: flex;
  > .btn {
    margin-left: 3px;
  }
}

.recorder-search-container {
  flex-grow: 1;
  > input {
    border: 1px solid #ccc;
    border-width: 0 0 1px 0;
    width: 200px;
    outline: none;
  }
}

.recorder-actions-container {
  display: flex;
  gap: 3px;
}

