@import '../../../../style/variables.less';

.export-container {
  height: 100%;
  overflow: auto;
  position: relative;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .export-button {
    width: 180px;
    height: 42px;
    font-size: 17px;
    border-radius: 6px;
    background: white;
    padding: 5px 10px;
    margin: 10px 10px 10px 0;
    border: 1px #ccc solid;
    outline: none;
    float: right;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
  code {
    width: ~"calc(100% - 40px)";
    overflow-y: scroll;
    align-self: center;
    min-height: 500px;
    border: 1px solid gray;
    border-radius: 5px;
    outline: 0;
    padding: 10px;
    pre {
      font-family: sans-serif;
      font-size: 15px;
    }
  }

}
