@import '../../../styles/variables.less';

.states-list-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}

.states-list {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 10px;
}
