.states-container {
  display: flex;
  height: calc(~"100% - 48px");
  .scenarios-container{
    flex: 0 0 200px;
    border-right: 1px solid #ccc;
  }
  .states-list {
    flex: 1;
    padding-left: 10px;
    padding-top: 10px;
    overflow: auto;
    transition: width 200ms ease-out;

    .state-container {
      &:nth-child(2n-1) {
        background: #eee;
      }
    }
  }
}
