@import '../../../variables.less';

  .leonardo-states-detail-container {
    margin-top: 0;
    .leonardo-states-detail-top {
      font-size: 19px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }
    .leonardo-states-detail-input {
      width: 100%;
      font-size: 14px;
      display: block;
      input {
        display: inline-block;
        width: 95%;
        color: #78788c;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        transition: all .3s;
        border-bottom: 1px solid #bebed2;
        font-size: 14px;
      }
      input:focus {
        border-bottom: 1px solid #78788c;
      }
    }
    div {
      margin-top: 20px;
    }
    textarea {
      display: block;
      height: 200px;
      width: 100%;
      border: 1px solid @gray;
    }
    .leonardo-states-detail-edit {
      float: right;

    }

    .leonardo-states-detail-buttons{
      margin: auto;
      button {
        border-radius: 3px;
        border: 1px solid @blue;
        color: dimgray;
        margin-top: 10px;
        width: 49%;
        height: 35px;
      }
      button:first-child {
        color: white;
        background: @blue;
        border: 1px solid @gray;
        &:hover{
          background: cornflowerblue;
        }
      }
    }
  }

