@import './mixin.less';

.bp3-menu {
  max-height: 320px;
  width: 200px;
  overflow: auto;

  li {
    border-top: solid 1px #ebebeb;
    .ellipsis(2);
    &:first-child[role="option"] {
      border-top: none;
    }
    .bp3-text-overflow-ellipsis {
      .ellipsis(2);
    }
  }
}
