@import './variables.less';


.btn {
  font-size: @font-size-small;
  white-space: nowrap;
  padding: 2px 15px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid @gray80;
  display: inline-block;
  &:hover {
    border-color: @blue50;
    color: @blue50;
  }
}

