@import './variables.less';

html {
  font-size: 62.5%; //1rem = 10px for easier rem calculation
}

body {
  font-family: sans-serif;
  font-size: @font-size-normal;
  font-weight: @font-weight-normal;
  color: @default-text-color;
}

h1 {
  font-size: @font-size-xlarge;
  font-weight: @font-weight-bold;
}


h2 {
  font-size: @font-size-large;
}
