@black00: #000000;
@blue30: #323c67;
@blue50: #5465ab;
@blue90: #dde0ee;
@gray30: #4a4950;
@gray45: #717075;
@gray80: #cbcace;
@gray90: #e5e4e7;
@gray95: #f2f1f3;
@gray97: #f7f7f8;
@green48: #10b165;
@orange53: #ef841f;
@red48: #cf2627;
@yellow58: #f4cb32;
@white00: #ffffff;

@font-size-tiny: 1rem; //10px
@font-size-small: 1.2rem; //12px
@font-size-normal: 1.4rem; //14px
@font-size-large: 1.8rem; //18px
@font-size-xlarge: 3.6rem; //36px

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;

//colors
@default-text-color: @gray30;
@link-color: @blue50;
@btn-bg-color: @blue50;
@btn-text-color: @white00;
@btn-hover-bg-color: lighten(@btn-bg-color, 10%);
@btn-disabled-bg-color: @gray95;
@btn-disabled-text-color: @gray80;

