.navBar-container {
  display: inline-block;
  font-size: 1.5em;
  color: #666666;
  text-align: left;
  font-weight: 600;
  height: 26px;
  .navBar-list {
    margin: 0 20px;
    padding: 0;
    .navBar-item {
      position: relative;
      display: inline-block;
      line-height: 44px;
      margin-right: 20px;
      float: left;
      text-align: center;
      width: 170px;
      cursor: pointer;
      > a {
        display: inline-block;
        color: #666666;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        height: 100%;
        width: 100%;
      }
      .navBar-item-active{
        &:after{
          content: '';
          width: 100%;
          height: 3px;
          position: absolute;
          top: 0;
          left: 0;
          background: #f08222;
        }
      }
    }
  }
}