@import '../../styles/variables.less';

.header-container{
  width: 100%;
  height: 45px;
  border-bottom: 1px solid @gray80;
  overflow: hidden;
  display: flex;
  align-items: center;
  .header-label{
    width: 200px;
    font-size: @font-size-large;
    text-transform: uppercase;
    padding-left: 10px;
  }
}
