@-webkit-keyframes leo-highlight-animation {
  0% {
    background: none;
  }
  20% {
    background: #f08222;
  }
  100% {
    background: none;
  }
}

@keyframes leo-highlight-animation {
  0% {
    background: none;
  }
  20% {
    background: #f08222;
  }
  100% {
    background: none;
  }
}

.copyClipboardBtn {
  float: right;
  margin-right: 100px;
  border: 2px solid;
  border-radius: 6px;
  width: 180px;
  height: 42px;
  font-size: 110%;

}

.leonardo-header {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid @lightGray;
  display: inline-block;
  min-height: 44px;

  .menu {
    font-size: 1.5em;
    color: @darkGray;
    text-align: left;
    font-weight: bold;
    height: 26px;
    ul {
      margin: 0 20px;
      padding: 0;
      > li {
        display: block;
        line-height: 44px;
        margin-right: 20px;
        float: left;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        width: 170px;
        cursor: pointer;
        &.leo-selected-tab {
          border-top: 3px solid #f08222;
        }
        &:first-child {
          font-size: 20px;
          text-align: left;
          padding-top: 3px;
        }
      }
    }
  }
}

.leonardo-window {
  position: absolute;
  top: 0;
  height: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  background-color: white;
  z-index: 9999;
  -webkit-transition: height 1s ease 0s;
  -moz-transition: height 1s ease 0s;
  -o-transition: height 1s ease 0s;
  transition: height 1s ease 0s;

  .leonardo-window-body {
    padding-top: 48px;
    height: 100%;
    color: #666666;

    .leo-highlight {
      -webkit-animation: leo-highlight-animation 1s linear 1;
      animation: leo-highlight-animation 1s linear 1;
    }

    .request-item {
      cursor: pointer;
      &:nth-child(even) {
        background: #F2F2F2;
      }
      &:hover {
        background: rgba(47, 204, 255, 0.32);
      }
      &.selected {
        background: #A6A6A6;
        color: white;
      }
    }
  }

  .states-filter-wrapper {
    margin-left: 0;

    .states-filter-label {
      display: inline;
    }

    .states-filter {
      height: 28px;
      font-size: 16px;
      width: 200px;
      outline: none;
      margin-bottom: 8px;
    }

    #filter {
      border-width: 0 0 1px 0;
      border-color: #666;
    }
  }

  .pull-top-closed & {
    z-index: -4;
  }

  .pull-top & {
    position: fixed;
    overflow: auto;
    bottom: 0;
    height: 100%;
    border-bottom: 1px solid black;
    -webkit-transition: height 1s ease 0s;
    -moz-transition: height 1s ease 0s;
    -o-transition: height 1s ease 0s;
    transition: height 1s ease 0s;

    .leonardo-header {
      z-index: 1;
    }
  }

  .tabs {
    width: 100%;
    display: flex;
    height: 100px;

    > div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      flex-grow: 1;
      margin: 10px;
      border: 1px solid grey;
      font-size: 24px;
      cursor: pointer;

      &.selected {
        background-color: grey;
        color: white;
        cursor: auto;
      }
    }
  }

  .leonardo-window-options {
    height: 100%;
  }

  select {
    height: 25px;
  }

  button, input[type="button"], select {
    background: #219161;
    color: white;
    border: 0;
    font-size: 13px;
  }

  input [type="text"], textarea {
    border: 1px solid #dddddd;
  }
}
