@import '../../styles/variables.less';

.scenarios {
  width: 200px;
  border-right: 1px solid @gray80;
  padding: 20px 10px;
}

.scenarios-header {
  text-transform: uppercase;
  font-size: @font-size-small;
  font-weight: 100;
  margin-bottom: 10px;
}

.scenario {
  margin-bottom: 7px;
}
