.recorder-container {
  height: 100%;
  overflow: auto;
  position: relative;
  top: 0;
  bottom: 0;
  > ul {
    text-decoration: none;
    padding: 0;
    margin: 0;
    overflow: auto;
    height: 100%;
  }
}
